page {
    background: #f5f5f5;
}
.header-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: fixed; 
    top: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 99999;
  }
.container {
    width: 650rpx;
    margin: auto;
}
.user-profile {
    margin-bottom: 30px;
}
.avatar-container {
    position: absolute;
    top: 200rpx;
    right: 100rpx;
}

.user-avatar {
    width:120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.create-album {
    position: fixed;
    bottom: 200rpx;
    right: 35rpx;
    z-index: 99;
}
.create {
    width: 100rpx;
    height: 100rpx;
    z-index: 99;
}
.album-lists-container {
    display: flex;
    flex-direction: column;
    width: 650rpx;
    margin: auto;
    background: #fff;
    border-radius: 15px;
    min-height: 300px;
}
.album-lists {
    padding: 0 20px;
    border-radius: 5px;
}
.my-create {
    padding-top: 40px;
}
.title {
    margin-bottom: 10px;
}
.albumlist {
    display: flex;
    flex-direction: row;
    height: 70px;
    padding-right: 25px;
    margin-bottom: 10px;
    white-space: nowrap;  
    text-overflow:ellipsis; 
    overflow:hidden;
    background: #f5f5f5;
    /* box-shadow:0px 15px 10px -18px #000; */
}
.album-pic{
    height: 70px;
    width: 70px;
    border-radius: 5px 0 0 5px;
}
.album-detail {
    /* width: 400rpx; */
    margin-left: 15px;
    padding-top: 10px;
}
.tip {
    text-align: center;
    color: #444;
}