<view class="header-container" style="height:{{navHeight}}px"></view>
<view class="container" style="margin-top:{{navHeight+10}}px">
    
    <view wx:if="{{hasUserInfo}}">
    <view class="user-profile">
        <view class="username">
            <open-data wx:if="{{hasUserInfo}}" type="userNickName"></open-data>
        </view>
        <view class="avatar-container">
            <image src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}" class="user-avatar" />
        </view>
        <!-- <view class="create-album"><image class="create" src="/images/icon-create.svg"/></view> -->
    </view>
    <view class="album-lists-container">
        <view class="album-lists my-create">
            <view class="title">我创建的({{Albums.length}})</view>
            <view class="albumlist" wx:for="{{Albums}}" wx:for-item="album" wx:key="_id">
            
            <!-- <navigator url="/pages/album/album?id={{album._id}}" > -->
            <!-- <view > -->
                <navigator open-type="navigate" url="/pages/album/album?id={{album._id}}">
                <view><image  class="album-pic" src="{{album.albumPic}}" /></view></navigator>
                <navigator open-type="navigate" url="/pages/album/album?id={{album._id}}">
                <view class="album-detail">
                    <!-- <view class="albumname">test</view>
                    <view >1 首</view> -->
                    <view class="albumname">{{album.albumName}}</view>
                    <view >{{album.songs.length}} 首</view>
                </view>
                <!-- </view> -->
                </navigator>
            <!-- </navigator> -->
            </view>
            <!-- <view class="albumlist">
                <view><image  class="album-pic" src="/images/backgroud.png" /></view>
                <view class="album">
                    <view class="albumname">默认封面</view>
                    <view >4 首</view>
                </view>
            </view> -->
        </view>
        <!-- <view class="album-lists">
            <text class="text">我收藏的(2)</text>
        </view> -->
    </view>
    </view>
    <login-btn wx:else open-type="getUserInfo" class="" bind:getuserinfo="onGetUserInfo">
        <image slot="img" class="user-avatar" src="/images/user-unlogin.png" />
        <!-- <view slot="text">点击头像登录</view> -->
    </login-btn>
</view>