
.header-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: fixed; 
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 99999;
}

.box{
  display:flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  border-radius: 50px;
  background-color: #f5f5f5;
  margin-left: 25rpx;
  width:490rpx;
  color:#999999;
}
.box image{
  margin-right:10px;
  width:14px;
  height:14px;
  margin-bottom:-2px;
}
.album-container {
  background: #fff;
  height: 1000px;
}
