
.header-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: fixed; 
  top: 0;
  width: 100%;
  background: #f5f5f5;
  z-index: 99999;
}

.box{
  display:flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  border-radius: 50px;
  background-color: #fff;
  /* background-color: #f5f5f5; */
  margin-left: 25rpx;
  width:490rpx;
  color:#999999;
}
.box image{
  margin-right:10px;
  width:14px;
  height:14px;
  margin-bottom:-2px;
}
.album-container {
  background: #f5f5f5;
  /* height: 1000px; */
  min-height: 700px;
}

.slogan {
  background: #f5f5f5;
  text-align: center;
  color: #999999;
}
.album-container {
  background: #f5f5f5;
}
.flex-container {
  width: 650rpx;
  margin: 0 auto;
  padding-bottom: 10px;
}

.album-list{
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* border: 1px solid red; */
  margin-bottom: 15px;
  border-radius: 10px;
  max-height: 340px;
}

.flex-item {
  border-radius: 10px;
}
.flex-item image {
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.album-content {
  padding: 10px 20px 20px 20px;
}
.album-content .album-name {
  font-size: 21px;
  white-space: nowrap;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.album-content .describe {
  font-size: 15px;
  margin-top: 4px;
  /* padding-bottom: 5px; */
  padding-bottom: 5px;
  width: 520rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: rgb(59, 66, 71);
}
.text-footer {
  text-align: center;
  color: rgb(59, 66, 71);
  /* margin-top: -10px; */
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 20rpx; */
  background: #f5f5f5;
}

.nomore {
  background: #f5f5f5;
  color: #999999;
  text-align: center;
}
