<view class="header-container" style="height:{{navHeight}}px">
    <view class="header-nav" bind:tap="goback">
        <view><image src="/images/left.png" /></view>
    </view>
</view>
<view class="container" style="margin-top:{{navHeight}}px">
    <view class="top-container" style="height:{{screenHeight/2+50}}px">
        <view class="song-profile">
            <view class="songname">{{songdetail.name}}</view>
            <view class="songauthor">{{songdetail.author}}</view>
        </view>
        <view class="song-wrap">
            <view class="prev"><image src="/images/prev.png" /></view>
            <view class="song-pic"><image lazy-load="{{true}}" src="{{songdetail.picUrl}}" /></view>
            <view class="next"><image src="/images/next.png" /></view>
        </view>
        
    </view>
    <view class="bottom-container" style="height:{{screenHeight/2-50-navHeight}}px">
        <picker wx:if="{{hasUserInfo}}" bindchange="addsong" value="{{index}}" range="{{Albums}}" range-key="{{'albumName'}}">
            <view class="addsong">
            <image src="/images/un_love.png" />
        </view>
        </picker>
        <login-btn wx:else open-type="getUserInfo" class="addsong" bind:getuserinfo="onGetUserInfo">
        <image slot="img" src="/images/un_love.png" />
    </login-btn>
            <view class="progress-wrap">
                <view class="begin">{{currentTime}}</view>
                <view class="progress flex1">
                <view class="progress-bg"></view>
                <view class="progress-bar" style="width: {{progressWidth}}%;">
                    <view class="control" bind:touchstart="touchStartProgress" bind:touchmove="touchMoveProgress" bind:touchend="touchEndProgress"></view>
                </view>
                </view>
                <view class="end">{{duration}}</view>
            </view>
        <view class="play-button" bind:tap="changePlayerStatus">
            <view >
                <image src="{{play_status?pauseUrl:playUrl}}" />
            </view>
        </view>
    </view>
</view>