.header-container {
    position: fixed; 
    top: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 99999;
  }
input,
  textarea {
    background-color: #fff;
    padding-left: 5px;
    box-shadow: 0px 0px 15px rgba(184, 178, 178, 0.4);
  }

  input {
    height: 100rpx;
    margin-bottom: 20px;
  }

  textarea {
    height: 200rpx;
  }

  .container {

    background: #f5f5f5;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 100px;
  }

  .submit {
    width: 650rpx;
    margin: 0 auto;
  }

  .intro {
    width: 100%;
    color: rgb(59, 66, 71);
  }

  .user-input {
    margin-top: 30px;
  }


  .action button {
    margin-bottom: 10px;
  }